@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

.main-profile {
    padding: 3rem 0;
    font-family: "Poppins", sans-serif;
}

.profile-main {
    padding: 2rem;
}

.user-details {
    display: flex;
    justify-content: center;
}

.user-profile-pic {
    width: 150px;
}

.user-profile-details {
    padding-left: 30px;
}

.user-profile-details .user-id, .user-profile-details .user-member {
    font-weight: 500;
    font-size: 19px;
    color: #fff;
}

.user-profile-details .user-id {
    text-transform: uppercase;
}

.user-profile-details .user-member {
    text-transform: capitalize;
}

.user-profile-details .user-name {
    font-weight: 600;
    font-size: 27px;
    text-transform: capitalize;
    color: #fff;
}

.user-button {
    padding: 5px 10px;
    border-radius: 7px;
    background-color: #fff;
    color: #278052;
    border: none;
}

 /* Styles for the list */
 ul {
    list-style-type: none;
    padding: 0;
  }
  .list-sec ul li {
    margin-bottom: 25px;
  }
  /* Styles for the icon */
  .icon {
    display: inline-block;
    text-align: center;
    line-height: 30px; /* Adjust size as needed */
    margin-right: 10px;
    width: 24px;
  }
  /* Styles for the description */
  .description {
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    font-weight: 500;
    color: #535353;
    cursor: pointer;
  }

.profile-secondary {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 4rem;
    background-color: #fff;
    border-radius: 5rem 5rem 10px 10px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
}

.upgrade-sec p {
    font-weight: 500;
    font-size: 1.2rem;
    color: #278052;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.upgrade-btn {
    background: rgb(0,168,89);
    background: linear-gradient(90deg, rgba(0,168,89,1) 0%, rgba(139,195,74,1) 100%);
    padding: .8rem 1.8rem;
    font-weight: 500;
    border-radius: 32px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: .2px;
}

.green-bg {
    background: rgb(134,191,72);
    background: linear-gradient(180deg, rgba(134,191,72,1) 0%, rgba(0,168,89,1) 100%);
    border-radius: 10px;
}

.list-sec {
    display: flex;
    justify-content: center;
}

.list-sec ul {
    width: 75%;
}

.welcome-message {
    font-family: "Vollkorn", serif;
    font-size: 2rem;
}

.welcome-message img {
    width: 2rem;
}

.search-column p {
    font-size: 1.3rem;
}

.custom-form {
    border: none;
    border-radius: 30px !important;
    outline: none;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
}

.input-group-text.custom-group-text {
    outline: none;
    border: none;
    background: #0BAC60;
    color: #fff;
    border-radius: 30px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    margin: auto;
    justify-content: center;
}

.image-sample-1 {
    background: url(../images/img-sample-1.png);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding: 0 2rem 2rem 0;
}

.image-sample-2 {
    background: url(../images/img-sample-2.png);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding: 0 2rem 2rem 0;
}

.image-sample-1 a, .image-sample-2 a {
    padding: .3rem 2rem;
    background: orangered;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
}

.image-sample-1 p, .image-sample-2 p {
    max-width: 55%;
    font-size: 1rem;
}

.complete-your-profile-content-single p {
    font-size: 1.5rem;
    font-weight: 500;
}

.complete-your-profile-content-single span {
    font-size: 1rem;
    font-weight: 300;
    color: gray;
}

.requests a {
    background: rgb(13,172,95);
    background: linear-gradient(90deg, rgba(13,172,95,1) 0%, rgba(92,186,82,1) 100%);
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 75%;
    font-size: 18px;
    margin: 1rem 0;
}

.requests a img {
    width: 24px;
}

.request-upgrade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.request-upgrade p {
    color: #00A859;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: capitalize;
}

.request-box {
    border-radius: 20px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    padding: 1.5rem 5rem;
    background: #e4faff;
}

.brides-list-section .container h1 {
    color: #278052;
    text-align: center;
    font-weight: 600;
    margin: 2rem 0;
}

.brides-list-section .container p {
    color: #706E6E;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
}

.upgrade-section {
    background: rgb(9,166,86);
    background: linear-gradient(90deg, rgba(9,166,86,1) 0%, rgba(123,182,68,1) 100%);
    padding: 5rem 0;
    margin: 2rem 0;
}
@media only screen and (max-width: 767px) {
    .requests a {
       max-width: 100% !important;
    }
    .request-box {
        padding: 1rem 3rem !important;
    }
}


    /*Bootstrap Redesign*/
    
    
.input-group-text {
    right: 0;
    width: 35%;
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 30px !important;
}

.form-control {
    padding: 10px 18px;
}


.input-group > .form-control:focus, .input-group > .form-select:focus {
    z-index: 0 !important;
}

.form-control:focus {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5) !important;
}


    /*--- Progress Bar ---*/

@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap');
  
.pie-prograss {
    position: relative;
    width: 135px;
    height: 135px;
    margin: 0 64px;
}  
  
.pie-prograss svg{
  display: none;
  margin-top: 0;
}

.pie-prograss h1{
  font-size: 2.2em; /* Adjusted font size to fit the smaller circle */
  color: #02a959;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: normal;
  font-family: 'Courgette', cursive;
}

/* indefinite */
.pie-prograss .progress-circle.indefinite .progress {
  stroke: url(#cl1);
  stroke-width: 8; /* Adjusted stroke width to half */
  stroke-dasharray: 377; /* Adjusted stroke-dasharray to half */
}

.pie-prograss .progress-circle.indefinite .bg {
  stroke: #fff;
  stroke-width: 10; /* Adjusted stroke width to half */
}

    /*--- Carousal Screen ---*/
    
    
.splide {
  padding: 20px 0;
}

.splide__list {
    height: max-content;
}

/* // Generic Slide */
.splide__slide {
  img {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    transition: transform 400ms;
    transform: scale(.8);
    transform-origin: center center;
  }
}


.splide__slide .profile-box {
    width: 90%;
}

.splide__slide .profile-img img:hover{
    transform: scale(.9);
    transition: all 0.3s ease-out 0s;
}

/* // Active Slide */
.splide__slide.is-active {
  img {
    transform: scale(.9);
  }
}

/* // Arrow Tweaks for Accessibility */
.splide .splide__arrow {
  top: -20px;
  bottom: 0;
  /*height: 100%;*/
  transform: none;
  border-radius: unset;
  width: 50px;
  opacity: .9;
  svg {
    /*filter: invert(1);*/
    width: 24px;
    height: 24px;
    fill: #02a959;
  }
}
.splide__arrow.splide__arrow--prev {
    background: transparent;
  left: 0;
  /*background: linear-gradient(90deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%);*/
}
.splide__arrow.splide__arrow--next {
    background: transparent;
  right: 0;
  /*background: linear-gradient(270deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%);*/
}

.splide__slide {
    margin: 10px;
}

@media only screen and (max-width: 576px) {
    
    .main-profile {
        padding: 1rem 0;
    }
    
    .splide__list {
        transform: translateX(-2200px);
    }
    
    .splide__slide {
      img {
        height: 190px;
      }
    }
    
    .splide__slide .profile-box {
        width: 90%;
    }
}

@media only screen and (max-width: 800px) {
    
    .splide__slide {
      img {
        height: 220px;
      }
    }

}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0 !important;
}



