.main-image {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}

.main-image img {
    width: 100%;
    height: auto;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#prevButton {
    left: 0;
}

#nextButton {
    margin-left: 15px;
    border-radius: 50%;
    width: 40px;
    background: linear-gradient(180deg, #08A756 0%, #4D9A3A 100%);
}

.image-counter {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.thumbnail {
    width: 90px;
    height: 90px;
    cursor: pointer;
    filter: blur(1px);
}

.thumbnail.active {
    border: 4px solid;
    border-image-source: linear-gradient(180deg, #00A859 0%, #8BC34A 100%);
    filter: blur(0);
    border-image-slice: 1;
}

.thumbnails div p {
    font-size: medium;
    letter-spacing: 1px;
}

@media only screen and (max-width: 576px) {
    
    .thumbnail {
        width: 65px;
        height: 65px;
    }
    
    .thumbnail.active {
        border: 3px solid;
    }
    
    .main-image img {
        width: 85%;
        height: auto;
    }

}























