@charset "utf-8";

/* CSS Document */

body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #333;
    letter-spacing: -1px;
}

html {
    scroll-behavior: smooth;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    width: 100%;
}

.bg-light {
    background-color: #e9e8e3 !important;
}

.bg-light-green {
    background: #edfff7;
}

.bg-green-borer {
    border-top: 1px solid #d0e9de;
    border-bottom: 1px solid #d0e9de;
}

.bg-light-yellow {
    background: #fffde7;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgb(173 171 171 / 23%);
}

.bg-yellow-borer {
    border-top: 1px solid #eeebc8;
    border-left: 1px solid #eeebc8;
    border-bottom: 1px solid #eeebc8;
}

.bg-red {
    background-color: #ffe0e0
}

.bg-blue {
    background-color: #d4dbff;
}

.bg-pattern-1 {
    background-color: #EDFFF7;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23FAFAFA' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); */
    /* border-top: 1px solid #e6e6e6; */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgb(173 171 171 / 23%);
}

.btn-web-green {
    display: inline-block;
    font-size: 14px;
    padding: 10px 30px;
    color: #FFF;
    font-weight: 600;
    background: linear-gradient(177deg, #00a859, #569836);
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: all .2s ease;
}

.btn-web-green:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
}

.btn-web-green-big {
    display: inline-block;
    font-size: 16px;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 600;
    background: linear-gradient(45deg, #8bc34a, #569836);
    text-decoration: none;
    border: none;
    transition: all .2s ease;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn-web-green-big1 {
    display: inline-block;
    font-size: 16px;
    padding: 10px 24px;
    color: #569836;
    font-weight: 600;
    background: #fff;
    text-decoration: none;
    border: none;
    transition: all .2s ease;
   border-radius: 10px;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.btn-web-green-big:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
}
.btn-web-green-big1:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
}

.btn-web-yellow {
    display: inline-block;
    font-size: 14px;
    padding: 15px 40px;
    color: #333;
    font-weight: 600;
    background: #fff212;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: all .2s ease;
}

.btn-web-yellow:hover {
    color: #333;
    background: #e9dd01;
    text-decoration: none;
}

.btn-web-blue {
    display: inline-block;
    font-size: 14px;
    padding: 15px 40px;
    color: #fff;
    font-weight: 600;
    background: #0824af;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: all .2s ease;
}

.btn-web-blue:hover {
    color: #fff;
    background: #0824af;
    text-decoration: none;
}

.profile-btn {
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 600;
    border: 1px solid #87bf49;
    text-decoration: none;
    border-radius: 5px;
    transition: all .2s ease;
    background: linear-gradient(45deg, #8bc34a, #569836);
}
.view-pp {
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 500;
    border: 1px solid #87bf49;
    text-decoration: none;
    border-radius: 5px;
    transition: all .2s ease;
    background: linear-gradient(45deg, #8bc34a, #569836);
}
.view-pp:hover{
    background:#ab0000;
    border:none;
    color: #fff !important;
}
.profile-btn:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
}


/*header Default CSS*/

.header-wrapper {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: rgb(46 69 58 / 30%);
    transition: all .2s ease;
    backdrop-filter: blur(10px);
}

.menu-wrapper {
    position: relative;
}

.logo {
    display: inline-block;
}

.logo img {
    width: 240px;
}

.navbar-nav {
    margin: 0px 20px 0px 0px;
}

.navbar-light .navbar-nav .nav-link {
    margin: 0px 0px 0px 10px;
    font-weight: 500;
    font-size: 14px;
    color: #FFF;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(233, 233, 233);
}

.navbar-light .navbar-nav .nav-link.active {
    color: rgb(233, 233, 233);
}

@media screen and (max-width: 992px) {
    .header-wrapper {
        position: absolute;
        z-index: 99;
        width: 100%;
        background: rgb(32 44 102 / 30%);
        transition: all .2s ease;
        backdrop-filter: blur(10px);
    }
    .navbar-collapse {
        background: #008648;
        padding: 10px;
    }
    .navbar-nav {
        margin: 0px 0px 0px 0px;
    }
    .navbar-nav li a {
        margin: 0px;
    }
    .navbar-toggler {
        background: transparent;
    }
    .myNavbar div ul {
        gap: 1rem !important;
    }
}
@media screen and (max-width: 767px) {
    .icon-flex{
        right: 0 !important;
    }
    .groo-ul{
        display: unset !important;
    }

}
.slider-wrapper {
    position: relative;
}

.slider {
    position: relative;
    display: flex;
    min-height: 95vh;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 0px;
    flex-direction: column;
    text-align: center;
    color: #FFF;
    background: rgb(0, 0, 0, 0.3);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 65%);
}

.slider h1 {
    display: inline-block;
    width: 100%;
    margin: 0px 0px 15px;
    padding: 0px;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -2px;
    font-family: 'Courgette', cursive;
}

.slider p {
    display: inline-block;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: 500;
}

.form-container {
    display: flex;
    min-width: 65vw;
    margin: 0px 0px 40px;
    text-align: left;
    align-items: flex-end;
    justify-content: space-between;
}

.form-box {
    display: inline-block;
    width: 100%;
    margin: 0px 10px;
}

.form-label {
    font-size: 15px;
    font-weight: 500;
}

.dropdown-item {
    font-size: 14px;
}

.form-box.dropdown {
    width: 100%;
    text-align: left;
}

.dropdown-toggle {
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}

.dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 45%;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

@media screen and (max-width: 992px) {
    .slider {
        min-height: auto;
        padding: 150px 30px 20px 30px;
    }
    .slider h1 {
        font-size: 40px;
    }
    .slider p {
        font-size: 20px;
    }
    .form-container {
        display: flex;
        min-width: 80vw;
        margin: 0px 0px 40px;
        text-align: left;
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: column;
    }
    .form-box button {
        border-radius: 5px !important;
    }
    .dropdown {
        margin: 0px 0px 10px;
    }
    
    .user-img-none {
        display: none;
    }
}


/*end menu */

.wrapper {
    display: block;
    width: 100%;
}

.overflow {
    overflow: hidden;
}

.padding-1 {
    padding: 50px 0px;
}

.padding-2 {
    padding: 80px;
}

.web-title {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0px 0px 20px;
}

.web-title h3 {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 40px;
    font-family: 'Courgette', cursive;
    background: linear-gradient(90deg, #00a859 10%, #f58634 50%, #00a859 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: textclip 3s linear infinite;
    animation: textclip 3s linear infinite;
    display: inline-block;
}

@-webkit-keyframes textclip {
    to {
        background-position: 200%
    }
}

@keyframes textclip {
    to {
        background-position: 200%
    }
}

.web-title p {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    font-style: italic;
}

@media screen and (max-width: 992px) {
    .padding-1 {
        padding: 60px 0px;
    }
    .padding-2 {
        padding: 30px;
    }
    .web-title h3 {
        font-size: 28px;
    }
}

.select-gender-tab {
    width: max-content;
    border: 1px solid #569836;
    border-radius: 30px;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border: none !important;
}

.select-gender-tab .nav-link {
    color: #333;
    font-weight: 500;
    font-size: 16px;
}

.profile-theme {
    display: block;
    width: 100%;
    padding: 30px 0px;
    transition: all .2s ease;
}

.profile-box {
    display: block;
    /*height: 370px;*/
    width: 100%;
    margin: 0px 0px 30px;
    transition: all .2s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
}

.profile-img {
    display: block;
    width: 100%;
    position: relative;
    min-height: 200px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.profile-id {
    position: absolute;
    width: auto;
    bottom: 10px;
    left: 10px;
    font-size: 13px;
    color: #FFF;
    background: #e61b00;
    margin: 0px;
    padding: 5px 10px;
    border-radius: 5px;
}

.profile-details {
    height: 200px;
    justify-content: center;
    display: block;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 10px;
    background: #fff;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/*.profile-details {*/
/*    display: block;*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    background: #fff;*/
/*    -webkit-border-bottom-right-radius: 5px;*/
/*    -webkit-border-bottom-left-radius: 5px;*/
/*    -moz-border-radius-bottomright: 5px;*/
/*    -moz-border-radius-bottomleft: 5px;*/
/*    border-bottom-right-radius: 5px;*/
/*    border-bottom-left-radius: 5px;*/
    
/*}*/

.profile-details h4 {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    padding: 0px;
    margin: 0px 0px 10px;
}

.profile-details ul {
    display: flex;
    width: 100%;
    padding: 0px;
    margin-bottom: 5px;
    font-weight: 500;
}

.profile-details ul li {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0 0 0 0;
    list-style: none;
    font-size: 14px;
}

@media screen and (max-width: 992px) {
    .profile-img {
        display: block;
        width: 100%;
        position: relative;
        min-height: 180px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .profile-details ul li {
        margin: 0px 0 5px 0 !important;
    }
    .profile-details h4 {
        display: block;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        padding: 0px;
        margin: 0px 0px 10px;
    }
}

.default-content {
    display: block;
    width: 100%;
}

.default-content h3 {
    display: block;
    width: 100%;
    margin: 0px 0px 10px;
    padding: 0px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.default-content h4 {
    display: block;
    width: 100%;
    margin: 0px 0px 15px;
    padding: 0px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.default-content h5 {
    display: block;
    width: 100%;
    margin: 0px 0px 20px;
    padding: 0px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}

.default-content p {
    display: block;
    width: 100%;
    margin: 0px 0px 20px;
    padding: 0px;
    font-size: 16px;
    line-height: 30px;
}

.default-content ul {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.default-content ul li {
    display: block;
    width: 100%;
    margin: 0px 0px 10px;
    padding: 0px;
    font-size: 16px;
    line-height: 34px;
}

.default-content ul li svg {
    margin: 0px 5px 0px 0px;
    display: inline-block;
}

.default-content iframe {
    width: 100%;
    display: inline-block;
    min-height: 70vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.font-big li {
    font-size: 20px !important;
    font-weight: 600;
}

.font-big li svg {
    font-size: 20px !important;
    font-weight: 600;
}

.default-content-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.icon-flex {
    display: block;
    width: 40%;
    position: relative;
    right: -24px;
}

.icon-flex img {
    width: 50%
}
.icon-flex img:hover {
    transform: scale(1.01);
    transition: all 0.3s ease-out 0s;
}


.default-flex-content {
    display: block;
    width: 100%;
}

.default-flex-content h4 {
    display: block;
    width: 100%;
    margin: 0px 0px 10px;
    padding: 0px;
    font-weight: 600;
}

.default-flex-content h5 {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
}

.default-flex-content p {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #9C9B9B;
}

.digit {
    position: absolute;
    top: -2px;
    left: -43px;
    width: 30px;
    height: 30px;
    background: rgb(244, 246, 255);
    background: linear-gradient(0deg, rgba(244, 246, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    box-shadow: 0px 7px 10px rgb(75 77 86 / 24%);
}

.digit h6 {
    width: 100%;
    display: block;
    min-height: 30px;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-weight: 700;
    line-height: 30px;
}

.bg-box {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding: 50px 18px;
}

.icon-img {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0px 0px 30px;
}

.icon-img img {
    display: inline-block;
    width: 20%;
}

.icon-img-2 {
    display: inline-block;
    width: 100% !important;
    text-align: center !important;
    margin: 0px 0px 30px;
}

.icon-img-2 img {
    display: inline-block !important;
    width: 50% !important;
    border-radius: 50%;
}

.img-click {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 10px;
}

.img-click:hover {
    filter: brightness(.5);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.img-click:hover + .youtube-player {
    opacity: 1;
}

.youtube-player {
    opacity: 0;
    position: absolute;
    z-index: 999;
    left: 9rem;
    top: 6rem;
    width: 6rem;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.youtube-player:hover {
    opacity: 1;
}

.bg-transparant {
    border: none !important;
    background: none !important;
}

.btn-close {
    position: absolute;
    right: 10px;
    top: 0px;
    width: 30px;
    height: 30px;
    color: #FFF;
    opacity: 1;
    background: #ff3131;
}

.btn-close:hover {
    color: #FFF;
    opacity: 1;
}

.search-links {
    display: block;
    width: 100%;
}

.search-links h5 {
    display: block;
    width: 100%;
    font-weight: 600;
    padding: 0px;
    margin: 0px 0px 20px;
}

.search-links ul {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.search-links ul li {
    display: inline-block;
    width: auto;
    margin: 0px 5px 10px 0px;
    padding: 0px;
}

.search-links ul li a {
    padding: 3px 17px;
    color: #3f3f3f;
    font-weight: 600;
    font-size: 13px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #d4dbff;
}

.nav-tabs .nav-link {
    padding: 10px 30px;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #fff;
    background:linear-gradient(45deg, #8bc34a, #569836);
    border-color: #8bc34a #8bc34a #fff;
    border-radius: 30px;
}
.nav-tabs .nav-link {
    border-radius: 30px;
    margin-bottom: -1px;
    background: none;
    border: none;
}
@media screen and (max-width: 992px) {
    .digit {
        margin: auto;
        left: 0px;
        right: 0px;
    }
    .default-content-flex {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 0px 0px 30px;
    }
    .default-flex-content {
        display: block;
        width: 100%;
        text-align: center;
    }
    .icon-flex {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 0px 0px 20px;
    }
    .icon-flex img {
        width: 30%
    }
    .icon-img img {
        display: inline-block;
        width: 40%;
    }
}

.footer-wrapper {
    display: block;
    width: 100%;
    padding: 50px 0px;
    background-position: center;
    background: rgb(8, 166, 91);
    background: linear-gradient(90deg, #00954F -48.2%, #0BAD61 100%);
}

.footer {
    display: block;
    width: 100%;
}

.footer img {
    display: inline-block;
    width: 360px;
    margin: 0px 0px 15px;
}

.footer ul {
    margin: 0px;
    padding: 0px;
    display: block;
    width: 100%;
}

.footer ul li {
    margin: 0;
    padding: 0px;
    display: block;
    width: 100%;
    line-height: 34px;
    color: #fff;
}

.footer ul li:hover {
    color: #95ff33;
}

.footer ul li a {
    margin: 0 0 0 7px;
    padding: 0px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    transition: .5s;
}

.footer ul li a:hover{
    color:#95ff33;
    margin:0px 0 0px 11px;
}

.footer h5 {
    margin: 0px 0px 20px;
    padding: 0px;
    font-size: 18px;
    color: #fff;
}

.footer p {
    margin: 0px 0 7px 0;
    padding: 0px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
}

@media screen and (max-width: 992px) {
    .footer {
        display: block;
        width: 100%;
        text-align: start;
        margin: 0px 0px 30px;
    }
    .footer img {
        display: inline-block;
        width: 300px;
        margin: 0px 0px 15px;
    }
}

.nav-item:hover .dropdown-menu {
    display: block;
}

/* Custom CSS for Navbar */
.navbar-brand img {
    height: 40px; /* Adjust logo height as needed */
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.doggle-div {
    display: flex;
    justify-content: center;
}
.doll-sec {
    background: #befff7;
    margin: 24px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.note-sec {
    background: #ffd1d1;
    margin: 24px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.note-sec1 {
    background: #FFFDE7;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    height: 200px;
}
.foot-head{
    font-size: 20px;
    color: #fff;
}
.foot-head p{
    font-size: 12px;
    margin: 0 0 5px 0;
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background:linear-gradient(45deg, #8bc34a, #569836);
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    border: 1px dashed #fff;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


/* Green Bar */

.green-bar {
    background: linear-gradient(90deg, #09A656 0%, #7BB644 100%);
    padding: 4rem 0;
}

.grn-btn:hover {
    color: #06A158;
}

.grn-btn {
    border-radius: 0px 12px 0px 12px;
    text-decoration: none;
    cursor: pointer;
    color: #06A158;
    border: 1px;
    width: 200px;
    height: 55px;
    background-color: white;
    padding: 12px 20px;
    font-size: 28px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}
.green-content {
    font-size: 42px;
    font-weight: 600;
    font-family: "Ibarra Real Nova", serif;
    color: #fff;
    letter-spacing: 1px;
    text-align: end;
}
.st-seperator {
    width: 130px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 12px;
    margin-bottom: 15px;
  }
  .st-seperator .st-seperator-left,
  .st-seperator .st-seperator-right {
    background-color: #45271c;
    height: 2px;
    width: 42px;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .st-seperator .st-seperator-center {
    margin: 0 15px;
    -webkit-animation: rotateAnimation 6s linear infinite;
            animation: rotateAnimation 6s linear infinite;
  }
  
  @-webkit-keyframes rotateAnimation {
    0% {
      -webkit-transform: rotateX(-20deg) rotateY(0deg);
      transform: rotateX(-20deg) rotateY(0deg);
    }
    75% {
      -webkit-transform: rotateX(-20deg) rotateY(360deg);
      transform: rotateX(-20deg) rotateY(360deg);
    }
    100% {
      -webkit-transform: rotateX(-20deg) rotateY(360deg);
      transform: rotateX(-20deg) rotateY(360deg);
    }
  }
  
  @keyframes rotateAnimation {
    0% {
      -webkit-transform: rotateX(-20deg) rotateY(0deg);
      transform: rotateX(-20deg) rotateY(0deg);
    }
    75% {
      -webkit-transform: rotateX(-20deg) rotateY(360deg);
      transform: rotateX(-20deg) rotateY(360deg);
    }
    100% {
      -webkit-transform: rotateX(-20deg) rotateY(360deg);
      transform: rotateX(-20deg) rotateY(360deg);
    }
  }
.groo-ul{
    display: flex ;
}
.groom-li{
    text-align: center;
}
.profile-img img:hover{
    transform: scale(1.02);
    transition: all 0.3s ease-out 0s;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 900px;
        margin: 1.75rem auto;
    }
}

@media (max-width: 576px) {
    
    .current-pkg {
        top: -35px !important;
    }
}

.modal.show .modal-dialog {
    transform: none;
    position: relative;
    top: 15px;
}
.welcom-head{
    color: green;
    font-size: 17px;
    font-weight: 600;
}
.welsub-head{
    color: #b70a0a;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}
.frm-lable {
    color: #000;
    font-weight: 500;
}
.quform-required {
    color: red;
    font-size: 23px;
}

.next-btn {
    font-size: 16px;
    font-weight: 700;
}

.next-btn a {
    text-decoration: none;
    color: #fff !important;
    letter-spacing: 1px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 24px;
    background: linear-gradient(to right, #03a350, #278152);
}

.col-22 {
    flex: 0 0 auto;
    width: 22.2222222222%;
}

/*.form-select {*/
/*    font-size: .7rem;*/
/*}*/

.mb-2-3 {
    margin-bottom: 2.3rem !important;
}
.footer-social a {
    font-size: 16px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #ffffff47;
    text-align: center;
    line-height: 40px;
    color: #fff !important;
    padding: 10px 15px;
}
.footer-social a:hover {
    background: linear-gradient(to right, #61ba6d, #83c331);
    color: #fff !important;
}


    /*----- Breadcrumb ---------*/
    
    
.top-position {
    margin-bottom: -35px;
}

.position-relative {
    position: relative !important;
}

.breadcrumb-content {
    padding: 125px 0px;
}    

.breadcrumb-content h2 {
    color: #fff212;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 15px;
}

.ul-li ul {
    margin: 0;
    padding: 0;
}

.ul-li ul li {
    list-style: none;
    display: inline-block;
}

.breadcrumb-content li {
    color: #fff;
    position: relative;
    margin-right: 25px;
    transition: .6s;
    font-size: 1rem;
}

.breadcrumb-content li a {
    text-decoration: none;
}

.breadcrumb-content li:nth-child(1):after {
    top: 0;
    color: #fff;
    right: -20px;
    content: "\f105";
    font-weight: 900;
    position: absolute;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    font-family: "Font Awesome 5 Pro";
}

.breadcrumb-content li:last-child {
    margin-right: 0;
}


.breadcrumb-content li:nth-child(1):hover {
    a {
        color: #6dbd59 !important;
    }
}

.fab, .fas {
    line-height: inherit !important;
}


    /*------ Contact Page -----------*/


.contact-section {
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 90px;
    padding-top: 120px;
} 

.section-title {
    margin-bottom: 50px;
    margin-top: 50px;
}
    
.section-title h2 {
    font-size: 50px;
    padding-bottom: 0;
    margin-bottom: 0px !important;
    position: relative;
    line-height: 1.3;
    font-weight: 600;
}

.contact-section .services-box {
    background: #edfff7;
    padding: 50px;
    border-radius: 8px;
    margin: 1rem;
}

.services-icon img {
    height: auto;
    max-width: 45%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    transition: all 0.3s ease-out 0s;
}

.services-box .services-content2 {
    transition: .3s;
}

.services-content2 h5 {
    font-size: .9rem;
    margin-bottom: 15px !important;
    line-height: 1.3;
    font-weight: 600;
}

.services-content2 h5 a {
    color: #30313d;
    box-shadow: none;
    text-decoration: none;
}

.emb-map iframe {
    max-width: 100%;
    width: 100%;
    margin: 0;
    line-height: 1;
    border: none;
    height: 450px;
}

.c-btn {
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 30px;
    text-align: center;
    text-transform: unset;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
    background: #ff7350;
    border: 1px solid #ff7350;
    overflow: hidden;
}

.contact-area {
    background: #edfff7;
}


    /*--------- Terms and Conditions ---------------*/
    
.main-default-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.main-default-content .gap-20 {
    margin-bottom: 30px;
}

.terms-section {
    margin: 5rem 0;
}

.main-default-content ul li {
    list-style: none;
    font-size: 1rem;
    margin-bottom: 15px;
}

    /*------------ Privacy policy -----------*/


#content p {
    font-size: 17px;
}

#content {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 28px;
    border-radius: 16px;
}

 /* ----------- Header 2 -------------- */


header {
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #0BAC60;
} 

img.navIcon {
    width: 35px;
    padding-right: 5px;
}

.myNavbar div ul {
    gap: 5rem;
}

.myNavbar div ul li {
    display: flex;
    align-items: center;
}

.myNavbar div ul li a {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
}


/* ------- Second Menu --------- */


.navbar-two {
    background-color: #fff;
    padding: 1rem 0;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
}

.navbar-two ul {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 999;
}

.navbar-two ul li {
    display: inline-block;
    margin-left: 20px;
}

.navbar-two ul li a {
    color: #11AB57;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #11AB57;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .current-pkg {
        top: 18px;
    }

    .navbar-two ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .navbar-two ul.active {
        display: block;
    }

    .navbar-two ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }
    
    /*----- View Profile -------*/
    
    .user-details-main, .basic-information, .professional-info, .horoscope-information {
        padding: 10px !important;
        
    }
}

.navbar-two .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    z-index: 1;
}

.dropdown-menu li {
    margin: 5px 0;
}

.dropdown-menu li a {
    color: #fff;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    text-decoration: none;
}

.dropdown2:hover .dropdown-menu2 {
    display: block;
}

.dropdown-menu2 {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    z-index: 3;
}

.dropdown-menu2 li {
    margin: 5px 0;
}

.dropdown-menu2 li a {
    color: #fff;
    text-decoration: none;
}

.dropdown-menu2 li a:hover {
    text-decoration: underline;
}

.navbar-toggler-icon {
    /*width: 20px;*/
    /*height: 20px;*/
}


    /*----------- View Profile -----------*/
    

.profile-main-section {
    font-family: "Poppins", sans-serif;
    padding: 2rem 0;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.user-details-main, .basic-information, .professional-info, .horoscope-information {
    border: 2px solid #00A859;
    border-radius: 7px;
    padding: 2rem 3rem;
    color: #515050;
    font-size: 24px;
}

/*.horoscope-diagram {*/
/*    padding: 2rem 3rem;*/
/*}*/

.basic-information ul, .professional-info ul, .horoscope-information ul {
    list-style: none;
}

.dropdown-toggle::after {
    color: #00A859;
}

.dropdown-2 {
    width: 150px;
    border: 2px solid #00A859;
    border-radius: 10px;
    float: right;
}

.dropdown-toggle img {
    width: 24px;
}

.pv-user-details-main {
    margin-top: 1rem;
}

.pv-user-details-main p i {
    background: #0BAC60;
    color: #fff;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.pv-user-details-main p {
    display: flex;
    align-items: center;
    gap: 25px;
}

.table tr td:nth-child(1) {
    font-weight: 500;
}

.table tr td:nth-child(2) {
    font-weight: 300;
}

.table-2 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table-2 td {
    border: solid 1px #000 !important;
    height: 80px !important;
    text-align: center;
    vertical-align: middle !important;
}         

.navbar-nav li {
    margin-bottom: 5px !important;
}
 

html {
    overflow-x: hidden;
}

.view-pp span {
    margin-left: 10px;
}

    /*------- Package Section -------*/
    

section.package-sec {
    padding: 3rem 0;
}

.package-card-item {
    border: 1px solid #F4F4F4;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 35px 0;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    border-radius: 30px;
    transition: .5s;
}

.package-card-item:hover {
    transform: scale(1.05);
}

p.pkg-title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .5px;
    color:#7D7777;
    transition: .7s;
}

p.pkg-rs {
    font-weight: 700;
    letter-spacing: .5px;
    color:#555555;
}

p.pkg-save {
    font-weight: 500;
    letter-spacing: .5px;
    color: #FF7500;
}

p.pkg-discount {
    font-size: 22px;
    font-weight: 600;
    color:#AAAAAA;
}

p.pkg-discount span {
    text-decoration: line-through;
}

a.pkg-pay-btn {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 40px;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: linear-gradient(90deg, #9B9B9B 0%, #BEBEBE 100%);
    transition: .7s;
}

.package-card-item.pkg-active {
    background: #FFF5EF;
    border: 1px solid #FF7A00;
}

.pkg-active .pkg-title {
    color: #FE6900;
}

.pkg-active .pkg-pay-btn {
    background: linear-gradient(90deg, #FE5A00 0%, #FF8000 100%);
}


.pkg-main-title {
    text-align: center;
    font-size: 24px;
    letter-spacing: .5px;
    font-weight: 500;
}

.current-pkg {
    position: absolute;
    font-weight: 500;
    font-size: 18px;
    background: linear-gradient(90deg, #CBA74F 0%, #FDF9A2 100%);
    display: inline-block;
    right: 0;
    top: 0;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 25px;
    padding: 7px 14px;
}

.pkg-name {
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 25px;
    padding: 7px 14px;
    width: max-content;
    margin-bottom: 0;
}

.gold-pkg {
    background: linear-gradient(90deg, #CBA74F 0%, #FDF9A2 100%);
}

.silver-pkg {
    background: linear-gradient(90deg, #ADAEB2 0%, #F1F2F4 100%);
}

.bronze-pkg {
    background: linear-gradient(90deg, #D1925E 0%, #F4B488 100%);
}

.free-pkg {
    background: #F0F0F0;
}

.member-pkg {
    border: 1px solid #C1C1C1;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    padding: 7px 14px;
    width: max-content;
    color: #FF7A00;
    text-transform: uppercase;
    margin-bottom: 0;
}

.pkg-activated {
    border: 1px solid #C1C1C1;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    padding: 7px 14px;
    width: max-content;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(90deg, #FE5D00 0%, #FF7A00 100%);
    margin-bottom: 0;
}

.package-sec table th {
    font-weight: 400;
    color: #4F6169;
    vertical-align: middle;
    letter-spacing: .2px;
}

.package-sec table td {
    font-weight: 500 !important;
    color: #4F6169;
    text-align: center;
    vertical-align: middle;
}

img.tbl-inner-img {
    width: 25%;
}

    /*--- Document Upload ---*/
    
.upload-document-btn {
  text-decoration: none;
  background: linear-gradient(90deg, #007BFF 0%, #00ABFF 100%);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.5s;
}

.upload-document-btn:hover{
  text-decoration: none;
  background: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #005af0;
}    

div.upload-preview {
    border: 2px dotted #6EC3BD;
    width: 300px;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.fa-camera {
    color: #938989 !important;
}

section.document-upload-section {
    padding: 2rem 0;
}

    /*--- Compare Profiles ---*/
    
.compare-profile-section {
    padding: 2rem 0;
}

.compare-profile-img img {
    width:70%;
    margin: 10px 0;
}

.heart-container {
  --heart-color: red;
  position: relative;
  width: 50px;
  height: 50px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

.compare-profile-id {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.compare-profile-view .profile-btn {
    background: #fff;
    color: #8BC34A;
}

.compare-profile-view .profile-btn:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
}

.single-profile-content {
    border: 1px solid #00A859;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
}

.compare-profile-section h1 {
    background: linear-gradient(90deg, #00A859 0%, #86BF48 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 30px;
}

.compare-profile-section .accordion-button:not(.collapsed) {
    color: black;
    font-weight: 600;
}

.compare-profile-section .accordion-table button.accordion-button.collapsed {
    font-weight: 600;
}

.myTable .table-striped > tbody > tr:nth-of-type(odd) {
    background: #EEFFF7;
}

.myTable th {
    font-weight: 600;
}

.myTable td {
    font-weight: 500;
}

.myTable .table tr td:nth-child(2) {
    font-weight: 500;
}

.myTable th, .myTable td {
    padding: 12px;
}

.accordion-table button.accordion-button.collapsed {
    border-radius: 15px;
    border: 1px solid #8B8B8B;
    box-shadow: 0px 2px 2px 0px #00000040;
    margin: 1rem 0;
}

.accordion-table button.accordion-button {
    border-radius: 15px;
    border: 1px solid #8B8B8B;
    box-shadow: 0px 2px 2px 0px #00000040;
}

.no-bottom {
    border: transparent;
}


    /*--- Wish List ---*/
    
.wish-list-section h1 {
    background: linear-gradient(90deg, #00A859 0%, #86BF48 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 30px;
}

.padding-2rem {
    padding: 2rem 0 !important;
}


    /*--- Blocked List ---*/
    
.blocked-list-section h1 {
    color: #D70F0F;
}

.unblock-btn {
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 600;
    border: 1px solid #D70F0F;
    text-decoration: none;
    border-radius: 5px;
    transition: all .2s ease;
    background: #D70F0F;
}

.unblock-btn:hover {
    color: #FFF;
    background: #008044;
    text-decoration: none;
    border:1px solid #008044;
}

    /*--- Watch List ---*/
    
.watch-list-section h1 {
    background: linear-gradient(90deg, #00A859 0%, #86BF48 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 30px;
}

    /*--- SVG in all pages ---*/
    
.svg-inline--fa {
    display: inline-block !important;
}

.theme-btn {
    text-decoration: none;
    color: #fff !important;
    letter-spacing: 1px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 24px;
    background: linear-gradient(to right, #03a350, #278152);
    cursor: pointer;
}



















