section.success-story-section {
    padding: 3rem 0;
    overflow-x: hidden;
}

.dek-banner {
    background-image: url(../images/desktop-banner.webp);
    height: 27rem;
    position: relative;
    background-size: cover;
    background-position: center;
}

.dek-banner p {
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: max-content;
    letter-spacing: 1px;
    font-size: 3rem;
    font-weight: 500;
}

.story-banner-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.story-banner-card img {
    width: 20%;
}

.story-banner-card p {
    font-size: 1.2rem;
    text-align: center;
}

.single-story-item {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

p.story-recent-title {
    font-size: 2.5rem;
    font-weight: 500;
    padding: 2rem 0;
}

.colse-btn {
    background: linear-gradient(180deg, rgba(8, 167, 86, 1) 0%, rgba(77, 154, 58, 1) 100%);
    outline: none;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
}

.colse-btn img {
    width: 22px;
    height: 32px;
}

.modal-dialog {
    background: white;
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.modal-single-item {
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 0 0 .5rem 0;
}

.modal-single-content {
    font-size: 1rem;
    border-radius: 30px;
}

.modal-single-content {
    position: relative;
    padding: 20px;
    border: 2px solid #00a859; /* Inner border */
    background-color: white; /* Background color to ensure visibility of the borders */
    z-index: 1;
}
        
.modal-single-content::before {
    content: '';
    position: absolute;
    top: -10px; /* Adjust based on your needs */
    left: 10px; /* Adjust based on your needs */
    right: -10px; /* Adjust based on your needs */
    bottom: 10px; /* Adjust based on your needs */
    border: 2px solid #00a859;
    border-radius: 30px;
    z-index: -1;
}

.modal-single-icon img {
    width: 70%;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #00A859 !important;
    padding: 1rem 2rem !important;
    font-size: 1.2rem !important;
}

.nav-pills .nav-link {
    color: black;
    border: 1px solid #00A859 !important;
    padding: 1rem 2rem !important;
    font-size: 1.2rem !important;
}


.nav-link:hover {
    color: #000 !important;
}














/*--- Media Query ---*/

@media screen and (max-width: 992px) {
    
    p.story-recent-title {
        font-size: 1.5rem;
    }
    
    .dek-banner p {
        font-size: 2rem;
    }
    
    .nav-pills .nav-link {
        font-size: 1.5rem !important;
    }
    
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        font-size: 1.5rem !important;
    }
    
}

@media screen and (max-width: 767px) {
    
    .dek-banner p {
        font-size: 1.3rem !important;
    }
    
    .nav-pills .nav-link {
        font-size: .6rem !important;
    }
    
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        font-size: .6rem !important;
    }
    
}












